# Linear Layers before LSTM
[Linear]
in_features = 43268
out_features = 500

[Linear]
in_features = 500
out_features = 100

# 3 stacked LSTM Layers
[LSTM]
input_size = 5000
hidden_size = 4
num_layers = 3

#Output Linear layer
[Linear]
in_features = 4
out_features = 4