# Linear Layers before LSTM
[Linear]
in_features = 43268
out_features = 20000

[Linear]
in_features = 20000
out_features = 10000

[Linear]
in_features = 10000
out_features = 5000

# 3 stacked LSTM Layers
[LSTM]
input_size = 5000
hidden_size = 4
num_layers = 3

#Output Linear layer
[Linear]
in_features = 4
out_features = 4