# Linear Layers before LSTM
[Linear]
in_features = 2708
out_features = 100

[Linear]
in_features = 100
out_features = 10

# 3 stacked LSTM Layers
[LSTM]
input_size = 10
hidden_size = 4
num_layers = 3

#Output Linear layer
[Linear]
in_features = 4
out_features = 4